EngineersThesis/EngineersThesis/ContractorEditor.xaml

<Window x:Class="EngineersThesis.ContractorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="Kontrahent" Height="250" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" VerticalContentAlignment="Center" Height="26" Margin="0,14,0,15"/>
        <Label Content="NIP" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Height="26" Width="57" Margin="0,15,0,14" />
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Grid.Column="0" Grid.Row="0" MaxLength="15" Margin="0,0,10,0" TextChanged="OnTextChanged"/>
        <TextBox x:Name="taxCodeTextBox" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Grid.Column="0" Grid.Row="1" MaxLength="15" Margin="0,0,10,0" TextChanged="OnTextChanged"/>

        <Label Content="Ulica" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" VerticalContentAlignment="Center" Height="26" Margin="0,14,0,15"/>
        <TextBox x:Name="streetTextBox" HorizontalAlignment="Right" Height="22" VerticalAlignment="Center" Width="154" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" TextChanged="OnTextChanged"/>

        <Label Content="Miasto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Height="26" Width="83" Margin="0,14"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="154" Grid.Column="1" Grid.Row="1" Height="24" Margin="0,0,10,0" TextChanged="OnTextChanged"/>

        <Label Content="Kod pocztowy" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Height="26" Width="83" Margin="0,15" Padding="5,5,0,5" />
        <TextBox x:Name="postalCodeTextBox" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Grid.Column="1" Grid.Row="2" MaxLength="10" Margin="0,0,10,0" TextChanged="OnTextChanged"/>

        <Button x:Name="acceptButton" Content="Zatwierdź" HorizontalAlignment="Center" IsEnabled="False" Width="75" Grid.Column="0" Grid.Row="4" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="OnAcceptClick"/>
        <Button Content="Anuluj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="4" Height="20" Margin="0,0,0,10" Click="OnCancel"/>
    </Grid>
</Window>
