EngineersThesis/EngineersThesis/DocumentEditor.xaml

<Window x:Class="EngineersThesis.DocumentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="Edytor dokumentów" Height="600" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Kontrahent" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,0" Padding="0,5,5,5"/>
        <ComboBox x:Name="contractorComboBox" VerticalAlignment="Top" Width="416" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,160,0" Height="26" Padding="0"/>


        <Label Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="44,50,0,0" Padding="0,5,5,5"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,50,160,0" Width="280" Height="26" Padding="0" SelectedDateFormat="Short"/>

        <Button x:Name="newEntryButton" Content="Nowa pozycja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,97,0,0" Height="26" Click="OnNewEntryClick" Width="106" Padding="0"/>

        <Canvas Background="Gray" Grid.Row="1" Margin="10, 5, 10, 10">
            <DataGrid x:Name="dataGrid" ColumnWidth="*" Background="Gray" Visibility="Hidden" CanUserAddRows="False" MinColumnWidth="100" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Left" SelectionMode="Single" SelectionChanged="OnSelectionChanged" AutoGeneratedColumns="OnDataGridColumnsGenerated"/>
        </Canvas>
        <ComboBox x:Name="productComboBox" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,97,160,0" Height="26" Padding="0"/>

        <Button x:Name="acceptButton" Content="Akceptuj" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" Height="30" Click="OnAcceptClick" />
        <Button Content="Anuluj" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Width="100" Height="30" Click="OnCancelClick" />
        <Button x:Name="deleteButton" IsEnabled="False" Content="Skasuj pozycję" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="428,135,160,10" Height="26" Click="OnDeleteEntryClick" Width="106" Padding="0"/>
    </Grid>
</Window>
