EngineersThesis/EngineersThesis/LoginScreen.xaml

<Window x:Class="EngineersThesis.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="Ekran logowania" Height="250" Width="350" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Label Content="Adres serwera" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" VerticalContentAlignment="Center" Height="26"/>
        <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Height="26" Width="114" />
        <Label Content="Hasło" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Height="26" Width="40"/>
        <TextBox x:Name="upperTextBox" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="centerTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="lowerTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" PasswordChar="*" Grid.Column="1" Grid.Row="2" Height="24" />
        <Button Content="Zaloguj" HorizontalAlignment="Center" Width="75" Click="Button_Click_1" Grid.Column="0" Grid.Row="3" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <Button Content="Anuluj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="106" Click="Button_Click" Grid.Column="1" Grid.Row="3" Height="20" Margin="0,0,0,10"/>
    </Grid>
</Window>
