EngineersThesis/EngineersThesis/MainWindow.xaml

<Window x:Class="EngineersThesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="Widok magazynu" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded" MinWidth="1000" MinHeight="700" Height="595" Width="826">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Produkty w tym magazynie" Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="16"/>
        <Label Content="Dokumenty" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Kontrahenci" Grid.Row="1" Grid.Column="2" FontWeight ="Bold" HorizontalContentAlignment="Right" FontSize="16"/>

        <DockPanel Grid.Row="2" Margin="10,0,10,0" LastChildFill="False" >
            <Button x:Name="ManageProductsButton" IsEnabled="False" Content="Zarządzaj" Click="OnManageProductButtonClick" Width="60"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" LastChildFill="False" >
            <ComboBox x:Name="documentCategoryComboBox" DockPanel.Dock="Right" IsEnabled="False" Width="100" Padding="0,0,0,6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="PZ"/>
                <ComboBoxItem Content="WZ"/>
                <ComboBoxItem Content="PW"/>
                <ComboBoxItem Content="RW"/>
                <ComboBoxItem Content="MM"/>
            </ComboBox>
            <Separator BorderThickness="2" DockPanel.Dock="Right"/>
            <Button x:Name="newDocumentButton" DockPanel.Dock="Right" IsEnabled="False" Content="Dodaj" Click="OnAddNewDocumentClick" Width="60"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1" Margin="1,0,1,0" LastChildFill="False" >
            <Button x:Name="generatePdfButton" IsEnabled="False" Content="Generuj PDF" Click="OnGeneratePdfClick" Width="130" Margin="0,5"/>
            <Separator BorderThickness="2"/>
            <Button x:Name="showDocumentDetailsButton" IsEnabled="False" Content="Szczegóły dokumentu" Click="OnShowDocumentDetails" Width="130" Margin="0,5" DockPanel.Dock="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,1,10,0" LastChildFill="False">
            <Button Content="Wybór bazy" Width="100" Click="ChooseDatabase" DockPanel.Dock="Right"/>
            <Border BorderThickness="2" DockPanel.Dock="Right"/>
            <Button x:Name="companyManageButton" Click="OnManageCompanyInfo" Content="Informacje o firmie" DockPanel.Dock="Right" IsEnabled="False" Width="130"/>
            <Border BorderThickness="2" DockPanel.Dock="Right"/>
            <Button x:Name="OpenWarehousesManagerButton" Content="Zarządzaj magazynami" DockPanel.Dock="Right" Click="OpenWarehousesManager" IsEnabled="False" Width="130"/>
            <Border BorderThickness="2" DockPanel.Dock="Right"/>
            <Button Width="130" Content="Statystyki" Click="OnShowStatisticsButton" DockPanel.Dock="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" LastChildFill="False">
            <Button x:Name="addContractorButton" Content="Dodaj" DockPanel.Dock="Left" Width="60" IsEnabled="False" Click="OnAddContractor"/>
            <Border BorderThickness="2" DockPanel.Dock="Left"/>
            <Button x:Name="editContractorButton" Content="Edytuj" DockPanel.Dock="Left" Width="60" IsEnabled="False" Click="OnEditContractor"/>
            <Border BorderThickness="2" DockPanel.Dock="Left"/>
            <Button x:Name="deleteContractorButton" Content="Usuń" DockPanel.Dock="Left" Width="60" IsEnabled="False" Click="OnDeleteContractor"/>
        </DockPanel>

        <Canvas Background="Gray" Grid.Row="3" Grid.RowSpan="2" Margin="10, 2, 1, 10">
            <DataGrid x:Name="dataGridProducts" Visibility="Hidden"  ColumnWidth="Auto" RowHeight="25" Background="Gray" CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Left" SelectionMode="Single" CanUserReorderColumns="False"/>
        </Canvas>
        <Canvas Background="Gray" Grid.Row="4" Grid.Column="1" Margin="1, 2, 1, 10">
            <DataGrid x:Name="dataGridDocuments" Visibility="Hidden" ColumnWidth="Auto" RowHeight="25" Background="Gray" CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Left" SelectionMode="Single" CanUserReorderColumns="False" SelectionChanged="OnDocumentGridSelectionChanged"/>
        </Canvas>
        <Canvas Background="Gray" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="1, 2, 10, 10">
            <DataGrid x:Name="dataGridContractors" Visibility="Hidden" ColumnWidth="Auto" RowHeight="25" Background="Gray" CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Right" SelectionMode="Single" CanUserReorderColumns="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectionChanged="OnContractorGridSelectionChanged"/>
        </Canvas>
    </Grid>
</Window>
