EngineersThesis/EngineersThesis/MainWindow.xaml

<Window x:Class="EngineersThesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Produkty" Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="16"/>
        <Label Content="Dokumenty" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="Kontrahenci" Grid.Row="1" Grid.Column="2" FontWeight ="Bold" HorizontalContentAlignment="Right" FontSize="16"/>

        <DockPanel Grid.Row="2" Margin="10,0,10,0" LastChildFill="False" >
            <Button x:Name="ManageProductsButton" IsEnabled="False" Content="Zarządzaj" Click="OnManageProductButtonClick" Width="60"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,1,10,0" LastChildFill="False">
            <Button Content="Wybór bazy" Width="75" Click="ChooseDatabase" DockPanel.Dock="Right"/>
            <Border BorderThickness="2" DockPanel.Dock="Right"/>
            <Button x:Name="companyManageButton" Click="OnManageCompanyInfo" Content="Informacje o firmie" DockPanel.Dock="Right" IsEnabled="False"/>
            <Border BorderThickness="2" DockPanel.Dock="Right"/>
            <Button x:Name="OpenWarehousesManagerButton" Content="Zarządzaj magazynami" DockPanel.Dock="Right" Click="OpenWarehousesManager" IsEnabled="False"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" LastChildFill="False">
            <Button x:Name="addContractorButton" Content="Dodaj" DockPanel.Dock="Left" Width="50" IsEnabled="False" Click="OnAddContractor"/>
            <Border BorderThickness="2" DockPanel.Dock="Left"/>
            <Button x:Name="editContractorButton" Content="Edytuj" DockPanel.Dock="Left" Width="50" IsEnabled="False" Click="OnEditContractor"/>
            <Border BorderThickness="2" DockPanel.Dock="Left"/>
            <Button x:Name="deleteContractorButton" Content="Usuń" DockPanel.Dock="Left" Width="50" IsEnabled="False" Click="OnDeleteContractor"/>
        </DockPanel>

        <DataGrid x:Name="dataGridProducts" Visibility="Hidden" Margin="10, 2, 3, 2" Grid.Row="3" Grid.RowSpan="2" ColumnWidth="*" Background="Gray" CanUserAddRows="False" IsReadOnly="True" MinColumnWidth="100" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Left" SelectionMode="Single"/>
        <DataGrid x:Name="dataGridDocuments" Visibility="Hidden" Grid.Row="4" Margin="3, 2, 3, 2" Grid.Column="1" ColumnWidth="*" Background="Gray" CanUserAddRows="False" IsReadOnly="True" MinColumnWidth="100" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Left" SelectionMode="Single" SelectionChanged="OnDocumentGridSelectionChanged"/>
        <DataGrid x:Name="dataGridContractors" Visibility="Hidden" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="3, 2, 10, 2" ColumnWidth="*" Background="Gray" CanUserAddRows="False" IsReadOnly="True" MinColumnWidth="100" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Right" SelectionMode="Single" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectionChanged="OnContractorGridSelectionChanged"/>
    </Grid>
</Window>
