EngineersThesis/EngineersThesis/MainWindow.xaml

<Window x:Class="EngineersThesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="MainWindow" Height="746.5" Width="885.5" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="Towary">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="10,0,10,0" LastChildFill="False">
                    <Button x:Name="AddNewProductButton" IsEnabled="False" Content="Dodaj produkt" Click="AddNewProduct"/>
                    <Border BorderThickness="2"/>
                    <Button x:Name="EditProductButton" IsEnabled="False" Content="Edytuj produkt" Click="OnEditProduct"/>
                    <Button Content="Wybór bazy" Width="75" Click="ChooseDatabase" DockPanel.Dock="Right"/>
                    <Border BorderThickness="2" DockPanel.Dock="Right"/>
                    <Button x:Name="OpenWarehousesManagerButton" Content="Zarządzaj magazynami" DockPanel.Dock="Right" Click="OpenWarehousesManager" IsEnabled="False"/>
                </DockPanel>

                <Canvas Background="Gray" Grid.Row="1" Margin="10,0,10,0">
                    <DataGrid x:Name="dataGrid" ColumnWidth="Auto" Background="Gray" CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Left" SelectionMode="Single" SelectionChanged="OnDataGridSelectionChanged"/>
                </Canvas>
            </Grid>
        </TabItem>

        <TabItem Header="Dokumenty" >

        </TabItem>
    </TabControl>
</Window>
