EngineersThesis/EngineersThesis/ProductEditorControl.xaml

<Page x:Class="EngineersThesis.ProductEditorControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EngineersThesis"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductEditorControl">

    <Grid>
        <TabControl>
            <TabItem Header="Produkt">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" VerticalContentAlignment="Center" Height="26"/>
                    <Label Content="Cena netto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Height="26" Width="114" />
                    <Label Content="Rodzaj produktu" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Center" Height="26" Width="114" />
                    <TextBox x:Name="upperLeftTextBox" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="1" Margin="0,0,20,0"/>
                    <TextBox x:Name="centerLeftTextBox" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="4" Margin="0,0,20,0" PreviewTextInput="OnNetValidation" TextChanged="OnNetTextChanged"/>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="normalProductRadioButton" Content="Zwykły" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="True" Click="NormalProductChecked" />
                        <RadioButton x:Name="complexProductRadioButton" Grid.Column="1" Content="Złożony" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="ComplexProductChecked" />
                    </Grid>
                    <Label Content="Jednostka" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" VerticalContentAlignment="Center" Height="26"/>
                    <ComboBox x:Name="unitComboBox" HorizontalAlignment="Right" Height="22" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0">
                        <ComboBoxItem Content="szt."/>
                        <Separator/>
                        <ComboBoxItem Content="g"/>
                        <ComboBoxItem Content="kg"/>
                        <ComboBoxItem Content="t"/>
                        <Separator/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="m"/>
                        <Separator/>
                        <ComboBoxItem Content="l"/>
                    </ComboBox>

                    <Label Content="Stawka VAT" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Height="26" Width="83" Margin="0,0,0,1"/>
                    <ComboBox x:Name="taxComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="4" Height="24" Margin="0,0,20,0" SelectedIndex="0" SelectionChanged="OnTaxChanged">
                        <ComboBoxItem Content="23%"/>
                        <ComboBoxItem Content="8%"/>
                        <ComboBoxItem Content="5%"/>
                        <ComboBoxItem Content="0%"/>
                    </ComboBox>

                    <Label Content="Cena brutto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Height="26" Width="114" />
                    <TextBox x:Name="lowerRightTextBox" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="7" Margin="0,0,20,0" IsEnabled="False" IsReadOnly="True"/>

                    <Button Content="Dodaj" HorizontalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="9" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="OnAcceptClick"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabComponent" Header="Składniki" IsEnabled="False">
                <DataGrid/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
