EngineersThesis/EngineersThesis/ProductsOnDocuments.xaml

<Window x:Class="EngineersThesis.ProductsOnDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="Produkty na dokumentach" Height="450" Width="550" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Content="Wybierz produkt" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<ComboBox x:Name="productComboBox" Grid.Row="0" Grid.Column="1" Margin="3,0,3,0" SelectionChanged="OnProductComboBoxSelectionChanged" VerticalAlignment="Center"/>
		<Label Content="Występuje na dokumentach typu  " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Z magazynów" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="3,1,5,1" VerticalAlignment="Center" Orientation="Horizontal">
            <CheckBox x:Name="pzCheckBox" Content="PZ   " IsChecked="True" Click="OnCheckBoxClicked" />
            <CheckBox x:Name="wzCheckBox" Content="WZ   " IsChecked="True" Click="OnCheckBoxClicked"/>
            <CheckBox x:Name="pwCheckBox" Content="PW   " Click="OnCheckBoxClicked"/>
            <CheckBox x:Name="rwCheckBox" Content="RW   " Click="OnCheckBoxClicked"/>
            <CheckBox x:Name="mmCheckBox" Content="MM   " Click="OnCheckBoxClicked"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="3,1,5,1" VerticalAlignment="Center" Orientation="Horizontal">
            <RadioButton Content="Tylko ten" IsChecked="True" Click="OnCheckBoxClicked"/>
            <Separator Width="20" Visibility="Hidden"/>
            <RadioButton x:Name="allWarehousesRadioButton" Content="Wszystkich" Click="OnCheckBoxClicked"/>
        </StackPanel>

        <Canvas Background="Gray" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,10,5,30">
            <DataGrid x:Name="dataGrid" Visibility="Hidden" ColumnWidth="Auto" MinColumnWidth="75" RowHeight="25" Background="Gray" CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Left" SelectionMode="Single" CanUserReorderColumns="False"  SelectionChanged="OnSelectionChanged" AutoGeneratedColumns="OnDataGridColumnsGenerated"/>
        </Canvas>
        <Button x:Name="documentInfoButton" IsEnabled="False" Grid.Column="0" Grid.Row="3" MinWidth="70" VerticalAlignment="Bottom" Content="Pokaż szczegóły dokumentu" Margin="5,3,3,3" Click="OnShowDocumentInfoClick"/>
        <Button x:Name="exitButton" Grid.Column="1" Grid.Row="3" MinWidth="70" Margin="3,3,5,3" Click="OnExitButtonClick" Content="Wyjdź" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
	</Grid>
</Window>
