EngineersThesis/EngineersThesis/ProductEditor.xaml

<Window x:Class="EngineersThesis.ProductEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="Okno produktu" Height="400" Width="1100" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="OnWindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="315"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="319"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Edycja produktu" Padding="5,5,5,0" FontWeight="Medium"/>
        <Label Content="Przegląd produktów" Grid.Column="1" Padding="5,5,5,0" HorizontalAlignment="Center" FontWeight="Medium"/>
        <Label Content="Nowy produkt" Grid.Column="2" Padding="5,5,5,0" HorizontalAlignment="Right" FontWeight="Medium"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="1, 2, 1, 2" Width="315" >
            <Frame x:Name="editProductFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" Margin="1, 2, 1, 2" ColumnWidth="Auto" Background="Gray" CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Left" SelectionMode="Single" SelectionChanged="OnDataGridSelectionChanged"/>

        <Grid Grid.Column="2" Grid.Row="1" Margin="1, 2, 1, 2">
            <Frame x:Name="newProductFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Button Content="Zakończ" Width="75" Grid.Column="2" Grid.Row="3" Height="20" Click="OnCancel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
