EngineersThesis/EngineersThesis/Production.xaml

<Window x:Class="EngineersThesis.General.Production"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis.General"
        mc:Ignorable="d"
        Title="Produkcja" Height="700" Width="700" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="OnWindowLoaded">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Produkt złożony" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,14,0,0" />
        <ComboBox x:Name="comboBox" IsEnabled="False" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,14,10,0" Grid.ColumnSpan="2" Width="300" SelectionChanged="OnComboBoxSelectionChanged" Height="33" />
        
        <Label Content="Ilość na stanie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,67,0,85"/>
        <TextBox x:Name="AmountTextBox" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,67,10,0" Width="230" Height="30" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Button x:Name="createButton" Content="Wytwarzaj" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="OnProductionButtonClick" Grid.Column="1" Margin="0,0,10,19" Height="24" Width="102" />
        <Button Content="Nowa receptura" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22,0,0,19" Width="108" Height="24" Click="OnNewRecipeButtonClick" />

        <Grid Background="Gray" Grid.Row="1" Margin="10,40,5,10">
            <Label Content="Kompletacje i dekompletacje" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-31,0,369" Height="26" Width="168" />
            <DataGrid x:Name="historyDataGrid" Background="Gray" MinColumnWidth="80" Visibility="Hidden" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Left" SelectionMode="Single" AutoGeneratedColumns="OnHistoryDataGridColumnsGenerated"/>
        </Grid>

        <Grid Background="Gray" Grid.Row="1" Grid.Column="1" Margin="5,40,10,10">
            <Label Content="Składniki" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="168,-31,6,362" Height="33" Width="68" HorizontalContentAlignment="Right"/>
            <DataGrid x:Name="recipeDataGrid" Background="Gray" MinColumnWidth="80" Visibility="Hidden" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFCBCBCB" HorizontalAlignment="Left" SelectionMode="Single" AutoGeneratedColumns="OnRecipeDataGridColumnsGenerated"/>
        </Grid>

        <Button Content="Wyjdź" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="147,15,10,10" Width="80" Grid.Column="1" Grid.Row="2" Click="OnExitButtonClick" />
    </Grid>
</Window>
