EngineersThesis/EngineersThesis/ProductEdition.xaml

<Window x:Class="EngineersThesis.ProductEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="Okno produktu" Height="250" Width="550" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" VerticalContentAlignment="Center" Height="26"/>
        <Label Content="Cena netto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Height="26" Width="114" />
        <Label Content="Stawka VAT" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Height="26" Width="83" Margin="0,14"/>
        <TextBox x:Name="upperLeftTextBox" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="0" Margin="0,0,20,0"/>
        <TextBox x:Name="centerLeftTextBox" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="1" Margin="0,0,20,0"/>
        <ComboBox x:Name="taxComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="2" Height="24" Margin="0,0,20,0">
            <ComboBoxItem Content="23%"/>
            <ComboBoxItem Content="8%"/>
            <ComboBoxItem Content="5%"/>
            <ComboBoxItem Content="0%"/>
        </ComboBox>

        <Label Content="Jednostka" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" VerticalContentAlignment="Center" Height="26"/>
        <Label Content="Cena brutto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Height="26" Width="114" />
        <ComboBox x:Name="unitComboBox" HorizontalAlignment="Right" Height="22" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="0" Margin="0,0,20,0">
            <ComboBoxItem Content="szt."/>
            <Separator/>
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="t"/>
            <Separator/>
            <ComboBoxItem Content="cm"/>
            <ComboBoxItem Content="m"/>
            <Separator/>
            <ComboBoxItem Content="l"/>
        </ComboBox>
        <TextBox x:Name="centerRightTextBox" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0"/>

        <Button Content="Zatwierdź" HorizontalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="4" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <Button Content="Anuluj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Grid.Row="4" Height="20" Margin="0,0,0,10"/>
    </Grid>
</Window>
