EngineersThesis/EngineersThesis/RecipeManager.xaml

<Window x:Class="EngineersThesis.RecipeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="Produkcja" Height="170" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="10">
        <Button x:Name="createButton" Content="Wytwórz" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="OnProductionButtonClick" />
        <Label Content="Cykle" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Wartość" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="cycleTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Margin="0,8,0,0" TextChanged="OnTextChanged" PreviewTextInput="OnTextInput" />
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90" Margin="0,38,0,0" TextChanged="OnTextChanged" PreviewTextInput="OnTextInput" />
        <CheckBox x:Name="checkBox" Content="Dekompletacja" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Click="OnTextBoxClick" />
    </Grid>
</Window>
