EngineersThesis/EngineersThesis/Statistics.xaml

<Window x:Class="EngineersThesis.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="Statystyki" Height="700" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Content="Początek okresu" FontWeight="Bold" FontSize="18" />
        <Label Content="Koniec okresu" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" />

        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.143,3" Margin="0,0,0,100" Width="250" Height="30" SelectedIndex="0">
            <ComboBoxItem Content="Wykres zarobków w danym przedziale"/>
            <ComboBoxItem Content="Wykres częstości zakupu danego produktu"/>
        </ComboBox>
        
        <Calendar x:Name="calendarSince" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" SelectionMode="SingleDate" DisplayMode="Year" TextOptions.TextFormattingMode="Display" DisplayDateChanged="OnCalendarDisplayDateChanged" DisplayModeChanged="OnCalendarModeChanged"/>
        <Calendar x:Name="calendarTo" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Bottom" SelectionMode="SingleDate" DisplayMode="Year" TextOptions.TextFormattingMode="Display" DisplayDateChanged="OnCalendarDisplayDateChanged"/>
        <Button Content="Generuj" HorizontalAlignment="Center" Height="50" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="116" Click="OnGenerateStatisticsClick"/>

        <Grid x:Name="columnGrid" Grid.Row="1" Visibility="Hidden">
            <DVC:Chart x:Name="columnChart" Margin="3, 1, 3, 3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid x:Name="pieGrid" Grid.Row="1" Visibility="Visible">
            <DVC:Chart x:Name="pieChart" Margin="3, 1, 3, 3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
