EngineersThesis/EngineersThesis/WarehousesManager.xaml

<Window x:Class="EngineersThesis.WarehousesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersThesis"
        mc:Ignorable="d"
        Title="Menadżer magazynów" Height="320" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="mainGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="0" Margin="10,4,10,4">
                <Button Click="AddNewWarehouse" Content="Dodaj magazyn" MinWidth="100"/>
                <Border BorderThickness="2"/>
                <Button x:Name="deleteWarehouseButton" DockPanel.Dock="Right" Content="Usuń magazyn" MinWidth="100" IsEnabled="False" Click="DeleteWarehouse"/>
                <Border BorderThickness="2" DockPanel.Dock="Right"/>
                <Button x:Name="editWarehouseButton" Content="Edytuj" IsEnabled="False" Click="EditWarehouse"/>
            </DockPanel>

            <DataGrid x:Name="dataGrid" ColumnWidth="*" Grid.Row="1" Margin="10,0,10,0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGeneratedColumns="OnColumnsGenerated" SelectionChanged="SelectionChanged" SelectionMode="Single"/>

            <Button x:Name="confirmChoiceButton" Click="ConfirmChoice" Content="Powierdź wybór" Grid.Row="2" HorizontalAlignment="Left" MinWidth="75" Margin="10,4,10,4" IsEnabled="False"/>
            <Button Content="Zakończ" Grid.Row="2" Margin="10,4,10,4" HorizontalAlignment="Right" MinWidth="75" Click="ClickExit"/>
        </Grid>

        <Grid x:Name="editWarehouseGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Nazwa magazynu" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="upperTextBox" Grid.Column="1" Margin="10,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MaxLines="1" MaxLength="20" TextChanged="OnTextBoxChange" />

            <Label Content="Skrót" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="centerTextBox"  Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MaxLines="1" MaxLength="4" TextChanged="OnTextBoxChange"/>

            <Button x:Name="confirmEditingButton" Click="ConfirmChoice" Content="Akceptuj" Grid.Row="3" HorizontalAlignment="Left" MinWidth="75" Margin="10,4,10,4" IsEnabled="False"/>
            <Button Content="Zakończ" Grid.Row="3" Grid.Column="1" Margin="10,4,10,4" HorizontalAlignment="Right" MinWidth="75" Click="ClickExit"/>
        </Grid>
    </Grid>
</Window>
